### 1. You are given an integer array ```nums```, return ```True``` if any value appears at least twice in the array, and return ```False``` if every element is distinct.

For example: 

1. nums = [1,2,3,1]
   
output: True, because 1 occurs twice at indeices 0 and 3

2. nums = [1,2,3,4]

output: False, all elements are distinct

3. nums = [1,1,1,3,3,4,3,2,4,2]

output: True

No time constraints and complexity constraints.

You can use Hash Table.

In [1]:
# My solutions:
def check_duplicates(nums):
    mapping = {}   # dictionary to save the num
    for num in nums:
        if num not in mapping:
            mapping[num] = 1    # if not in dictionary, counter + 1 
        else:
            mapping[num] = mapping.get(num) + 1  # if in the dictionary, get the value of key(num) + 1
    for value in mapping.values():  # looping the mapping table to check if any values greater than 1 which means containing duplicates. 
            if value > 1:
                return True
    return False

In [2]:
print(check_duplicates([1,2,3,1]))
print(check_duplicates([1,2,3,4]))
print(check_duplicates([1,1,1,3,3,4,3,2,4,2]))

True
False
True

### 2. Write a function to reverse a string, the input string is given as an array of characters ```s```
For example:
1. Input: s = ["h","e","l","l","o"]

   Output: ["o","l","l","e","h"]

3. Input: s = ["H","a","n","n","a","h"]

    Output: ["h","a","n","n","a","H"]

In [3]:
# My solution 1
def reverse_string(s):
    s[:] = s[::-1]
    return s

In [4]:
print(reverse_string(["h","e","l","l","o"]))

['o', 'l', 'l', 'e', 'h']

In [5]:
# My solution 2: Two pointers:
def reverse_string2(s):
    left, right = 0, len(s) - 1   # two pointers
    while left < right:  # stop condition: when they meet
        s[left], s[right] = s[right], s[left]  # before meet, swap the element in the array, and move the pointer to the middle
        left += 1
        right -= 1
    return s

In [6]:
print(reverse_string2(["h","e","l","l","o"]))
print(reverse_string2(["H","a","n","n","a","h"]))

['o', 'l', 'l', 'e', 'h']
['h', 'a', 'n', 'n', 'a', 'H']

### 3 You have a DataFrame `df` with a column 'A' of integers. 

For example:
```python
df = pd.DataFrame({'A': [1, 2, 2, 3, 4, 5, 5, 5, 6, 7, 7]})
```

How do you filter out rows which contain the same integer as the row immediately above?

You should be left with a column containing the following values:

```python
1, 2, 3, 4, 5, 6, 7
```

In [7]:
# My solution 3, drop duplicates do not work on [1, 1, 2, 2, 1, 1]
import pandas as pd
df = pd.DataFrame({'A': [1, 2, 2, 3, 4, 5, 5, 5, 6, 7, 7]})

df.loc[df['A'].shift() != df['A']]

   A
0  1
1  2
3  3
4  4
5  5
8  6
9  7

### 4. Given a DataFrame of random numeric values:

```python
np.random.seed(4321)
df = pd.DataFrame(np.random.random(size=(5, 3)))
```

how do you subtract the row mean from each element in the row?

In [8]:
import numpy as np
import pandas as pd 
np.random.seed(4321)
df = pd.DataFrame(np.random.random(size=(5, 3))) # this is a 5x3 DataFrame of float values

In [9]:
df

          0         1         2
0  0.070803  0.815064  0.767905
1  0.286355  0.193094  0.978912
2  0.406229  0.757768  0.089152
3  0.309883  0.618928  0.459910
4  0.218309  0.663520  0.678683

In [10]:
#4.Solution 
df.sub(df.mean(axis = 1), axis = 0)

          0         1         2
0 -0.480454  0.263807  0.216648
1 -0.199766 -0.293026  0.492792
2 -0.011487  0.340052 -0.328564
3 -0.153024  0.156020 -0.002997
4 -0.301861  0.143349  0.158512

### 5. A DataFrame has a column of groups 'grps' and and column of integer values 'vals': 

```python
df = pd.DataFrame({'grps': list('aaabbcaabcccbbc'), 
                   'vals': [12,345,3,1,45,14,4,52,54,23,235,21,57,3,87]})
```
For each *group*, find the sum of the three greatest values.  You should end up with the answer as follows:
```
grps
a    409
b    156
c    345
```

In [11]:
# Solution
df = pd.DataFrame({'grps': list('aaabbcaabcccbbc'), 
                   'vals': [12,345,3,1,45,14,4,52,54,23,235,21,57,3,87]})

df.groupby('grps')['vals'].apply(lambda grp: grp.nlargest(3).sum())

grps
a    409
b    156
c    345
Name: vals, dtype: int64

### 6. The DataFrame `df` constructed below has two integer columns 'A' and 'B'. The values in 'A' are between 1 and 100 (inclusive). 

For each group of 10 consecutive integers in 'A' (i.e. `(0, 10]`, `(10, 20]`, ...), calculate the sum of the corresponding values in column 'B'.

```python
np.random.seed(8765)
df = pd.DataFrame(np.random.randint(1, 101, size=(100, 2)), columns = ["A", "B"])

```
The answer should be a Series as follows:

```
A
(0, 10]      635
(10, 20]     360
(20, 30]     315
(30, 40]     306
(40, 50]     750
(50, 60]     284
(60, 70]     424
(70, 80]     526
(80, 90]     835
(90, 100]    852
```

In [12]:
# Solution
np.random.seed(8765)
df = pd.DataFrame(np.random.randint(1, 101, size=(100, 2)), columns = ["A", "B"])
df.groupby(pd.cut(df['A'], np.arange(0, 101, 10)), observed = True)['B'].sum()

A
(0, 10]      635
(10, 20]     360
(20, 30]     315
(30, 40]     306
(40, 50]     750
(50, 60]     284
(60, 70]     424
(70, 80]     526
(80, 90]     835
(90, 100]    852
Name: B, dtype: int32

### 7. Implement a rolling mean over groups with window size 3, which ignores NaN value. For example consider the following DataFrame:

```python
>>> df = pd.DataFrame({'group': list('aabbabbbabab'),
                       'value': [1, 2, 3, np.nan, 2, 3, np.nan, 1, 7, 3, np.nan, 8]})
>>> df
   group  value
0      a    1.0
1      a    2.0
2      b    3.0
3      b    NaN
4      a    2.0
5      b    3.0
6      b    NaN
7      b    1.0
8      a    7.0
9      b    3.0
10     a    NaN
11     b    8.0
```
The goal is to compute the Series:

```
0     1.000000
1     1.500000
2     3.000000
3     3.000000
4     1.666667
5     3.000000
6     3.000000
7     2.000000
8     3.666667
9     2.000000
10    4.500000
11    4.000000
```
E.g. the first window of size three for group 'b' has values 3.0, NaN and 3.0 and occurs at row index 5. Instead of being NaN the value in the new column at this row index should be 3.0 (just the two non-NaN values are used to compute the mean (3+3)/2)

In [13]:
# solution
df = pd.DataFrame({'group': list('aabbabbbabab'),
                   'value': [1, 2, 3, np.nan, 2, 3, np.nan, 1, 7, 3, np.nan, 8]})

g1 = df.groupby(['group'])['value']              # group values  
g2 = df.fillna(0).groupby(['group'])['value']    # fillna, then group values

s = g2.rolling(3, min_periods=1).sum() / g1.rolling(3, min_periods=1).count() # compute means

s.reset_index(level=0, drop=True).sort_index()  # drop/sort index

0     1.000000
1     1.500000
2     3.000000
3     3.000000
4     1.666667
5     3.000000
6     3.000000
7     2.000000
8     3.666667
9     2.000000
10    4.500000
11    4.000000
Name: value, dtype: float64

### 8. Clean a simple dataset

You have a flight data which is not clean, please follow the steps to clean it, and the final dataset will be as the instruction:

```python
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN', 'londON_StockhOlm', 
                               'Budapest_PaRis', 'Brussels_londOn'],
              'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
              'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
                   'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )', 
                               '12. Air France', '"Swiss Air"']})
```

For now, it looks like this:

```
            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"
```

Finally, it should look like this

```
   FlightNumber          Airline      From         To  delay_1  delay_2  delay_3
0         10045              KLM    London      Paris     23.0     47.0      NaN
1         10055       Air France    Madrid      Milan      NaN      NaN      NaN
2         10065  British Airways    London  Stockholm     24.0     43.0     87.0
3         10075       Air France  Budapest      Paris     13.0      NaN      NaN
4         10085        Swiss Air  Brussels     London     67.0     32.0      NaN
```
**Steps:**

a.  Some values in the the **FlightNumber** column are missing (they are `NaN`). These numbers are meant to increase by 10 with each row so 10055 and 10075 need to be put in place. Modify `df` to fill in these missing numbers and make the column an integer column (instead of a float column).

b.  The **From\_To** column would be better as two separate columns! Split each string on the underscore delimiter `_` to give a new temporary DataFrame called 'temp' with the correct values. Assign the correct column names 'From' and 'To' to this temporary DataFrame. 

c. Notice how the capitalization of the city names is all mixed up in this temporary DataFrame 'temp'. Standardize the strings so that only the first letter is uppercase (e.g. "londON" should become "London".)

d. Delete the **From_To** column from `df` and attach the temporary DataFrame 'temp' from the previous questions.`df` and attach the temporary DataFrame from the previous questions.

e. In the **Airline** column, you can see some extra punctuation and symbols have appeared around the airline names. Pull out just the airline name. E.g. `'(British Airways. )'` should become `'British Airways'`.

f. In the **RecentDelays** column, the values have been entered into the DataFrame as a list. We would like each first value in its own column, each second value in its own column, and so on. If there isn't an Nth value, the value should be NaN.

g. Expand the Series of lists into a new DataFrame named 'delays', rename the columns 'delay_1', 'delay_2', etc. and replace the unwanted RecentDelays column in `df` with 'delays'.

In [14]:
# Solutions
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN', 'londON_StockhOlm', 
                               'Budapest_PaRis', 'Brussels_londOn'],
              'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
              'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
                   'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )', 
                               '12. Air France', '"Swiss Air"']})
# step a
df['FlightNumber'] = df['FlightNumber'].interpolate().astype(int)
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris         10045      [23, 47]               KLM(!)
1      MAdrid_miLAN         10055            []    <Air France> (12)
2  londON_StockhOlm         10065  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis         10075          [13]       12. Air France
4   Brussels_londOn         10085      [67, 32]          "Swiss Air"

In [15]:
# step b
temp = df.From_To.str.split('_', expand = True)
temp.columns = ['From', 'To']
temp

       From         To
0    LoNDon      paris
1    MAdrid      miLAN
2    londON  StockhOlm
3  Budapest      PaRis
4  Brussels     londOn

In [16]:
# Step c
temp['From'] = temp['From'].str.capitalize()
temp['To'] = temp['To'].str.capitalize()
temp

       From         To
0    London      Paris
1    Madrid      Milan
2    London  Stockholm
3  Budapest      Paris
4  Brussels     London

In [17]:
# Step d
df = df.drop('From_To', axis = 1)
df = df.join(temp)
df

   FlightNumber  RecentDelays              Airline      From         To
0         10045      [23, 47]               KLM(!)    London      Paris
1         10055            []    <Air France> (12)    Madrid      Milan
2         10065  [24, 43, 87]  (British Airways. )    London  Stockholm
3         10075          [13]       12. Air France  Budapest      Paris
4         10085      [67, 32]          "Swiss Air"  Brussels     London

In [18]:
# Step e
df['Airline'] = df['Airline'].str.extract('([a-zA-Z\s]+)', expand = False).str.strip()
# note: using .strip() gets rid of any leading/trailing spaces
df

   FlightNumber  RecentDelays          Airline      From         To
0         10045      [23, 47]              KLM    London      Paris
1         10055            []       Air France    Madrid      Milan
2         10065  [24, 43, 87]  British Airways    London  Stockholm
3         10075          [13]       Air France  Budapest      Paris
4         10085      [67, 32]        Swiss Air  Brussels     London

In [19]:
# Step f. g
delays = df['RecentDelays'].apply(pd.Series)
delays.columns = ['delay_{}'.format(n) for n in range(1, len(delays.columns) + 1)]
df = df.drop('RecentDelays', axis = 1).join(delays)
df

,FlightNumber,Airline,From,To,delay_1,delay_2,delay_3
0,10045,KLM,London,Paris,23.0,47.0,NaN
1,10055,Air France,Madrid,Milan,NaN,NaN,NaN
2,10065,British Airways,London,Stockholm,24.0,43.0,87.0
3,10075,Air France,Budapest,Paris,13.0,NaN,NaN
4,10085,Swiss Air,Brussels,London,67.0,32.0,NaN